
@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Baloo+Da+2:wght@400..800&family=Hind+Siliguri:wght@300;400;500;600;700&family=Jost:ital,wght@0,100..900;1,100..900&family=Lexend+Deca:wght@100..900&family=Noto+Sans+Bengali:wght@100..900&family=Noto+Serif+Bengali:wght@100..900&family=Tiro+Bangla:ital@0;1&display=swap');

/* css to reset all the designs */
:root {
  --gray-clr1: #474747;
  --gray-clr2: #8F8F8F;
  --gray-clr3: #ABABAB;
  --gray-clr4: #C7C7C7;
  --gray-clr5: #E3E3E3;
  --gray-clr6: #F2F2F2;
  --google-eco-blue: #4285F4; /*R: 66 G: 133 B: 244*/
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/******* loader *******/

.loader-cont {
  background-color: var(--gray-clr5);
  position: relative;
  z-index: 99;
  
  width: 100vw;
  height: 100dvh;
}


.loader {
    width: 48px;
    height: 48px;
    border: 5px solid var(--gray-clr2);
    
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    
    position: absolute;
  inset: 0px;
  
  max-width: 100vw;
  max-height: 100vh;
  margin: auto;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    }
    
/**********/
    

html {
    font-family: 'Hind Siliguri';
} 

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* css to reset all the designs */

/* add styles on elements */

.header {
  border-top: 4px solid var(--google-eco-blue);
    
    box-shadow: 0px 1px 13px 1px black;
    background-color: white;
    position: fixed;
    top: 0; right: 0; left: 0;
    z-index: 77;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0.3rem 0.5rem 0.3rem 0.5rem; */
    margin: 0 0.7rem 0 0.7rem;
    padding: 0.23rem;
    background-color: white;
    
    left: 0; right: 0;
    
    
    
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 1.563rem;
    height: 0.189rem;
    margin: 0.313rem auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    /* background-color: #101010; */
    background-color: var(--gray-clr1);
}

.nav-menu {
    max-width: fit-content;
margin-left: auto;
margin-right: auto;
  
        /* height: ; */
        width: 90vw;
    
        position: fixed;
        left: -100%;
        top: 3.7rem;
        background-color: rgba(255, 255, 255, 0.05);
       backdrop-filter: blur(0.5rem);
       border: 1.9px dotted black;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
        font-family: 'Hind Siliguri';
      
        
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.nav-menu.active {
   left: 0;
   right: 0;
   

 }

.nav-item {
    padding: 0.3rem 5rem 0.3rem 5rem;
    border-bottom: 2px dotted black;
}
.nav-item:last-child {
  border-bottom: none;
}

.nav-link {
    /* font-size: 1.6rem; */
    font-size: 1rem;
    font-weight: 500;
    /* color: #475569; */
    /* change */
    
}

h3 {
  
  border-left: 0.3rem solid var(--gray-clr3);
  padding: 0 0.7rem 0 0.5rem;
  background-color: var(--gray-clr5);
  border-radius: 0.3rem;
  color: black;
  font-family: 'Noto Serif Bengali';
  font-weight: bold;
  font-size: 1.1rem;
  display: inline-block;
  justify-content: center;
  
}

.img {
  width: 37vw;
  height: 17.5vh;
  border-radius: 9% 9%;
  float: right;
  border: 1px solid black;
  position: relative;
  z-index: -1;
  filter: grayscale(7);
}
.img_2 {
  width: 34.7vw;
  height: 17.3vh;
  border-radius: 50% 5% 50% 50%;
  float: right;
  position: relative;
  z-index: -1;
  filter: grayscale(7);
}
.img_3 {
  width: 36.5vw;
  height: 17.5vh;
  border-radius: 15% 15%;
  float: right;
  position: relative;
  z-index: -1;
  filter: grayscale(7);
}

.blog {
  border: 1px solid;
  color: white;
  background-color: var(--gray-clr2);
  padding: 0 0.3rem 0 0.3rem;
  border-radius: 5px 5px 5px 5px;
  font-size: 0.5rem;
}

a.nav-link {
  color: black;
}

.nav-link:hover {
    color: #482ff7;
}

.nav-logo {
    /* font-size: 2.1rem; */
    font-size: 1.3rem;
    font-weight: 600;
    /* color: #482ff7; */
    color: var(--gray-clr1);
}

@media only screen and (max-width: 768px) {
 /*    .nav-menu {
     position: fixed;
     left: -100%;
     top: 3rem;
     flex-direction: column;
     background-color: black;
    
     border-radius: 10px;
     text-align: right;
     transition: 0.3s;
     box-shadow:
         0 10px 27px rgba(0, 0, 0, 0.05);
 } */
   
    .nav-link {
        color: #fff;
    }

   

/*     .nav-item {
    margin: 2.5rem 0;
} */

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* add styles on elements */
main {
  margin-top: 3.5rem;
  /* position: absolute;
   width: 100vw;
   height: 90vh;
   overflow: scroll; */
   
}
.poem {
  border-radius: 0.7rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 0.7rem 0.5rem 0.5rem 0.5rem;
  padding: 0.5rem;
  font-weight: 500;
}

pre {
  font-family: 'Tiro Bangla';
 animation: typing 2s steps(22), blink .5s step-end infinite alternate;
 
}



.dn-cont {
max-width: fit-content;
margin-left: auto;
margin-right: auto;
/* display: inline-flex;
align-items: center;
justify-content: center; */
}

.btn {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: white;
  border: 2px solid var(--google-eco-blue);
  
  border-radius: 2rem;
  padding: 0.1rem 0.5rem 0.1rem 0.5rem;
  background-color: var(--google-eco-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  /* opacity: 93%; */
  

}

.btn p {
  font-size: 0.67rem;
  font-family: 'Baloo Da 2';
  font-weight: bold;
}

.bxs-cloud-download {
  font-size: 1.1rem;
}

    /*******
    card
    ********/
 .card-cont{
     border-radius: 0.7rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 0.5rem 0.5rem 0.3rem 0.5rem;
  font-family: 'Noto Serif Bengali';
  font-weight: 500;
  position: relative;
  overflow: hidden;
   }
.card {
    
  width: 97.7vw;
  overflow: hidden;
  /* margin: 0 auto 0 auto; */
  max-width: fit-content;
  margin-inline: auto;
  
  /* box-shadow: 2px 2px 2px 2px black;
  top:0;left:0; */
}

.card .card-header {
  height: 150px;
  
}

.waves-container {
  height: 100%;
  width: 100vw;
  z-index: -1;
  position: relative;
}

.card .card-header .waves-container .wave {
  position: absolute;
  width: 30rem;
  height: 50rem;
  background-image: linear-gradient(to bottom left, #8aafff, #5b86e5);
  transform: translateX(-50%);
}

.card .card-header .waves-container .wave1 {
  border-radius: 50%;
  top: -330%;
  left: 50%;
  animation: spin 12s linear infinite;
}

.card .card-header .waves-container .wave2 {
  border-radius: 46%;
  top: -332%;
  left: 48%;
  opacity: 0.5;
  animation: spin 16s linear infinite;
}

.card .card-header .waves-container .wave3 {
  border-radius: 40%;
  top: -328%;
  left: 52%;
  opacity: 0.2;
  animation: spin 16s linear infinite;
}

@keyframes spin {
  to {
    transform: translateX(-50%) rotate(360deg);
  }
}

.profile-img {
  margin: 0 auto;
  width: 150px;
  height: 150px;
  object-fit: cover; /* to maintain the aspect ratio of the image */
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.card .card-body {
  margin-top: 100px;
  text-align: center;
  padding: 0 20px;
}

.card .card-body h2 {
  text-transform: capitalize;
  color: rgb(82, 82, 82);
}

.card .card-body p {
  font-size: 14px;
  line-height: 1.8;
  color: rgba(82, 82, 82, 0.6);
  margin: 20px 0;
}

.card .card-body .btn-p {
  display: inline-block;
  text-decoration: none;
  padding: 0.5rem 1.1rem;
  color: #fff;
  background-color: #5b86e5;
  border-radius: 9rem;
  text-transform: uppercase;
  margin: 1.5rem 0 3rem;
  font-weight: 900;
  letter-spacing: 0.1rem;
}


/**************â˜…****************/
.rule {
  position: relative;
  left: 7px;
  background: #ccccff;
  box-shadow: -2px 0 0 #0000FF, -4px 0 0 #ccccff, -7px 0 0 #0000FF;
}